<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>The Item you Clicked</title>
    <style>
        body{
        background-color: rgb(94, 94, 94);
        }
        h1, span, h2{
            color: white;
        }
        h1{
            font-size: 100px;
        }
        span{
            font-size: 35px;
        }
        h2{
            font-size: 50px;
        }
        img{
            width: 100%;
        }
        main{
            display: flex;
            justify-content: space-around;
        }
        .divv{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 50px;
        }
        .add{
            width: 60%;
            height: 50px;
            font-size: 30px;
            border-radius: 20px;
            border: none;
            background-color: aliceblue;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
</body>
<script>
    const div1 = document.getElementById("div1");
    let itemId = localStorage.getItem("Item");
    console.log(itemId);

    function showItem(){
        fetch(`http://localhost:1234/food/${itemId}`).then(res=>res.json())
        .then((data)=>{
            console.log(data);
            div1.innerHTML = `
            <main>
                <div>
                    <img src="${data.foodImg}">
                </div>
                <div>
                    <h1>${data.name}</h1>
                    <span>${data.description}</sapn>
                    <h2>₦${data.price}</h2>
                    <span>Order quick. Only ${data.stock} left.</span>
                </div>    
            </main>
            <div class="divv"><button class="add">Order</button></div>
            `;
        }).catch((err)=>{
            console.log(err);
        })
    }
    showItem();
</script>
</html>